{
  "name": "Buy WBTC",
  "short_name": "Buy WBTC",
  "description": "A clear view of Wrapped Bitcoin: 1:1 BTC backing, mint/redeem, DEX swaps, networks, gas and fees, contract checks, and remaining risks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#f5f6f8",
  "theme_color": "#f5f6f8",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}