{
  "name": "Buy WBTC",
  "short_name": "Buy WBTC",
  "description": "Buy WBTC lets you swap stablecoins for Wrapped Bitcoin from your own wallet.",
  "start_url": "https://buy-wbtc.github.io/",
  "scope": "https://buy-wbtc.github.io/",
  "display": "standalone",
  "background_color": "#F7F5F1",
  "theme_color": "#E8890B",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
